.border-top-1 ( @color ) {
    position: relative;
    &:before{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
}
.border-bottom-1 ( @color ) {
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
}
.border-1px ( @color ) {
    .border-bottom-1(@color);
    .border-top-1(@color) ;
}
.border-none(){
    &:after{
        display: none;
    }
}
.bg-image ( @url ){
    background-image: url('../../assets/@{url}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image: url('../../assets/@{url}@3x.png');
    }
}
